{
  "name": "gdb-connect",
  "version": "0.0.1",
  "description": "Lightweight Firebase Firestore & Storage utilities for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/tango4567/gdb-connect.git",
    "directory": "packages/gdb-connect"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17",
    "firebase": ">=9"
  },
  "keywords": [
    "react",
    "firebase",
    "firestore",
    "storage",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase": "^12.7.0",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}